{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Ghost": {
    "Kernel": {
      "Headless": true,
      "SlowMo": 100
    },
    "Extensions": {
      "LinkedIn": {
        "Enabled": true,
        "ScrapingStrategy": "Hybrid",
        "ProxyEnabled": false
      }
    }
  }
}
