{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Ghost": {
    "Kernel": {
      "Headless": true,
      "SlowMo": 100
    },
    "Extensions": {
      "LinkedIn": {
        "Enabled": true,
        "ScrapingStrategy": "Hybrid",
        "ProxyEnabled": true
      },
      "Indeed": {
        "Enabled": true,
        "Country": "ES"
      },
      "Glassdoor": {
        "Enabled": true
      },
      "Google": {
        "Enabled": true
      },
      "InfoJobs": {
        "Enabled": true,
        "Country": "ES",
        "Language": "es",
        "MinDelayMs": 500,
        "MaxDelayMs": 1500,
        "ClientId": "YOUR_INFOJOBS_CLIENT_ID",
        "ClientSecret": "YOUR_INFOJOBS_CLIENT_SECRET",
        "ApiEndpoint": "https://api.infojobs.net/api/",
        "BaseUrl": "https://www.infojobs.net/"
      },
      "Tecnoempleo": {
        "Enabled": true,
        "BaseUrl": "https://www.tecnoempleo.com",
        "ApiUrl": "https://api.tecnoempleo.com",
        "ClientId": "YOUR_TECNOEMPLEO_CLIENT_ID",
        "ClientSecret": "YOUR_TECNOEMPLEO_CLIENT_SECRET",
        "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
        "RequestDelay": "00:00:00.500",
        "MaxRetries": 3,
        "RetryDelay": "00:00:01",
        "EnableRateLimiting": true,
        "MaxRequestsPerMinute": 30,
        "MaxRequestsPerHour": 1000
      }
    }
  }
}
