{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "ScraperHarness": {
    "SearchKeywords": "Software Engineer",
    "Location": "Remote",
    "MaxResults": 10,
    "FetchDetails": true,
    "OutputFormat": "table",
    "InteractiveMode": false
  },
  "Ghost": {
    "Extensions": {
      "LinkedIn": {
        "BaseUrl": "https://www.linkedin.com",
        "ScrapingStrategy": "Browser",
        "SessionPool": {
          "MinSessions": 1,
          "MaxSessions": 3,
          "SessionTimeout": "00:05:00"
        }
      }
    }
  }
}
